<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aspire Overflow</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://fontawesome.com/icons" rel="icon">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

 <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        
                    </div>
                    
                </div>
                <div class="navbar-nav w-100">

                   <br><br>
                    <a href="Dashboard.html" class="nav-item nav-link "><i class="fa fa-desktop me-2" aria-hidden="true"></i>Dashboard</a>
                    <a href="Employee.html" class="nav-item nav-link"><i class="fa fa-child me-2" aria-hidden="true"></i>
                        Employees</a>
                       
                    <a href="SpamReport.html" class="nav-item nav-link"><i class="fa fa-flag me-2" aria-hidden="true"></i>
                        Spam Reports</a>
                    <a href="UserVerification.html" class="nav-item nav-link active"><i class="fa fa-check me-2" aria-hidden="true"></i>
                        User Verfication</a>
                    
                  
                </div>
           
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-20">
                
                
              
              <a href="#" class="sidebar-toggler flex-shrink-0 w-16 p-4">
                  <br><br>
                  <i class="fa fa-bars"></i>
              </a>&nbsp;&nbsp;
              &nbsp;&nbsp;
              <img class="AspireLogo" src="img/faqs.png" alt="Good Morning Friends"/>  
              <h2 class="text-primary">Aspire Overflow</h2>
              
              <div class="navbar-nav align-items-center ms-auto">
                  <div class="nav-item dropdown">
                      <button type="button" class="btn btn-primary rounded-pill m-2">Logout</button>
          </nav>
            <!-- Navbar End -->


            <body>
                <!-- Breadcrums Start -->
                <div style="margin:20px;">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="Dashboard.html">Home</a>
                                <a>>UserVerification</a>
                            </li>
                            
        
                        </ol>
                    </nav>
                </div>
         
               
                <br><br><br>   
               
         <body>
            <div class="container-xl">
                <div class="title">
                    <div class="col-sm-30"><h2>Users to be Verified</h2> 


                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
                    <div class="searchbar pull-right">
                      <input type="text" name="search" placeholder="Search...">
                      <span class="searchbar-icon"><i class="fas fa-search"></i></span>
                      
                    </div>

                    
                </div>
                  <br>  <br><br><br>   
                <div class="table-responsive">
                    <div class="table-wrapper">
                       
                        <table class="table table-striped table-hover table-bordered">
                           
                            <thead>
                                 <tr>
                                    <th>Name<i class="fa "></i></th>
                                    <th>Date of Birth<i class="fa "></i></th>
                                    <th>Employee Id<i class="fa "></i></th>
                                    <th>Role<i class="fa"></i></th>
                                    <th>Email<i class="fa"></i></th>
                                    <th>Action<i class="fa"></i></th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pooja</td>
                                    <td>18/08/2001</td>
                                    <td>ACE5341</td>
                                    <td>Team Lead</td>
                                    <td>Pooja@aspiresys.com</td>  

                                    <!-- <main> 
                                        <td><button type="button"  class="btn btn-outline-success">Accept</button>
                                            <button type="button" class="btn btn-outline-danger">Reject</button>
                                        </td>
                                    </main>-->
                                    <td>    <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#exampleModalCenter">
                                       Reject
                                      </button>
                                      <button type="button"class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter">
                                        Accept
                                      </button>
                                      
                                      <!-- Modal -->
                                      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                              </button>
                                            </div>
                                      
                                    <div class="modal-body">
                                      <h6>Are you sure?</h6>
                                    
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                      <!--<a href="Rejection1.html">--><button  type="button"  class="btn btn-primary">Yes</button></a>
                                     
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </td>
                        </td>
                                
                                </tr>
                                <tr>
                                    <td>Ponvizhi</td>
                                    <td>18/08/1987</td>
                                    <td>ACE5341</td>
                                    <td>Project Manager</td>
                                    <td>Ponvizhi@aspiresys.com</td>
                                    <!-- <td><button type="button"  class="btn btn-outline-success">Accept</button> 
                                        <button type="button" class="btn btn-outline-danger">Reject</button>
                                    </td>-->
                                    <td>    <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#exampleModalCenter">
                                        Reject
                                       </button>
                                       <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter">
                                         Accept
                                       </button>
                                      
                                      <!-- Modal -->
                                      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                              </button>
                                            </div>
                                      
                                    <div class="modal-body">
                                        <h6>Are you sure?</h6>
                                    
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                      <!--<a href="Rejection1.html">--><button  type="button"  class="btn btn-primary">Yes</button></a>
                                     
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </td>
                        </td>
                                </tr>
                                <tr>
                                    <td>Mani</td>
                                    <td>18/08/1987</td>
                                    <td>ACE5441</td>
                                    <td>CEO</td>
                                    <td>Mani@aspiresys.com</td>
                                    <!-- <td><button type="button"  class="btn btn-outline-success">Accept</button>
                                        <button type="button" class="btn btn-outline-danger">Reject</button>
                                    </td> -->
                                    <td>    <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#exampleModalCenter">
                                        Reject
                                       </button>
                                       <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter">
                                         Accept
                                       </button>
                                      
                                      <!-- Modal -->
                                      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                              </button>
                                            </div>
                                      
                                    <div class="modal-body">
                                        <h6>Are you sure?</h6>
                                    
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                      <!--<a href="Rejection1.html">--><button  type="button"  class="btn btn-primary">Yes</button></a>
                                     
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </td>
                        </td>
                                  
                                </tr>
                                <tr>
                                    <td>Venkat</td>
                                    <td>18/11/1999</td>
                                    <td>ACE4541</td>
                                    <td>Trainer</td>
                                    <td>venkat@aspiresys.com</td>
                                   <!-- <td><button type="button"  class="btn btn-outline-success">Accept</button>
                                        <button type="button" class="btn btn-outline-danger">Reject</button>
                                    </td> -->
                                    <td>    <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#exampleModalCenter">
                                        Reject
                                       </button>
                                       <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter">
                                         Accept
                                       </button>
                                      
                                      <!-- Modal -->
                                      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                              </button>
                                            </div>
                                      
                                    <div class="modal-body">
                                        <h6>Are you sure?</h6>
                                    
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                      <!--<a href="Rejection1.html">--><button  type="button"  class="btn btn-primary">Yes</button></a>
                                     
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </td>
                        </td>
                                </tr>
                                <tr>
                                    <td>Girish</td>
                                    <td>18/08/1999</td>
                                    <td>ACE5356</td>
                                    <td>Trainee</td>
                                    <td>girish@aspiresys.com</td>
                                  <!--  <td><button type="button"  class="btn btn-outline-success">Accept</button>
                                        <button type="button" class="btn btn-outline-danger">Reject</button>
                                    </td> -->
                                    <td>    <button type="button"class="btn btn-outline-danger" data-toggle="modal" data-target="#exampleModalCenter">
                                        Reject
                                       </button>
                                       <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter">
                                         Accept
                                       </button>
                                      
                                      <!-- Modal -->
                                      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                              </button>
                                            </div>
                                      
                                    <div class="modal-body">
                                      <h6>Are you sure?</h6>
                                    
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                      <!--<a href="Rejection1.html">--><button  type="button"  class="btn btn-primary">Yes</button></a>
                                     
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </td>
                        </td>
                                    
                                
                                </tr>        
                            </tbody>
                        </table>
                        
                    </div>
                    
                </div> 
                <br><br>
                <div class="pagination justify- content-center">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                  </div> 
            </div>   
            </body>
            </tr>
        
           
          </table>
                      
        
            </body>
        
<!-- Footer Start -->
<div class="container-fluid bg-light text-light footer ">
    <div class="container">
        <div class="row g-0">
            <div class="col-md-4 text-center text-md-start">
                <p class="mb-md-0 text-dark">&copy; <a class="text-dark">Aspire Overflow</a> All Rights
                    Reserved.</p>
            </div>
            <div class="col-md-4 text-center text-md-middle">
                <p class="mb-0 "> <a class="text-dark">Address: 1/D-1,SIPCOT IT
                        PARK,Siruseri,Chennai-603103</a><br>
                <p class="mb-0 "><i class=" fa fa-light fa-phone"></i><a class="text-dark">
                        Phone:+91-4467404000</a><br>
                <p class="mb-0 "> <i class="fa fa-light fa-envelope"></i><a class="text-dark">
                        Email:info-india@aspiresys.com</a><br>
            </div>
            <div class="col-md-4 text-center text-md-end">
                <p class="mb-0 text-dark">Designed by <a class=" text-dark">Team Aurora</a><br>

                </p>
            </div>
        </div>
    </div>
</div>

        

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>